<!-- Created by Fazarya - Group 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details - XXI Paragon Semarang</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header>
        <a href="../index.html" class="logo">VII Paragon</a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="movies.html" class="active">Movies</a></li>
            </ul>
        </nav>
    </header>

    <main id="movie-detail-container">
        <div class="detail-container">
            <div class="detail-poster">
                <img id="detail-poster" src="" alt="Movie Poster">
            </div>
            <div class="detail-content">
                <h1 id="detail-title">Movie Title</h1>
                <p id="detail-synopsis" style="margin-bottom: 2rem; color: #ccc;">Synopsis goes here...</p>

                <div class="detail-meta">
                    <div class="meta-label">Genre:</div>
                    <div id="meta-genre">-</div>

                    <div class="meta-label">Duration:</div>
                    <div id="meta-duration">-</div>

                    <div class="meta-label">Rating:</div>
                    <div id="meta-rating">-</div>
                </div>

                <button id="buy-ticket-btn" class="btn" style="margin-top: 2rem;">Buy Ticket</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 VII Paragon Salatiga - Group 7 Project</p>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
