<!-- Created by Fazarya - Group 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - XXI Paragon Semarang</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header>
        <a href="../index.html" class="logo">VII Paragon</a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="movies.html" class="active">Movies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>All Movies</h2>
        <div id="movies-list-grid" class="movie-grid">
            <!-- content populated by js -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 VII Paragon Salatiga - Group 7 Project</p>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
