<!-- Created by Fazarya - Group 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Schedule - XXI Paragon Semarang</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header>
        <a href="../index.html" class="logo">VII Paragon</a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="movies.html" class="active">Movies</a></li>
            </ul>
        </nav>
    </header>

    <main id="schedule-container">
        <h2>Select Schedule</h2>

        <div class="schedule-section">
            <h3 class="studio-title">Regular Studio 1</h3>
            <div class="time-grid">
                <button class="time-btn" data-time="12:00">12:00</button>
                <button class="time-btn" data-time="14:30">14:30</button>
                <button class="time-btn" data-time="17:00">17:00</button>
                <button class="time-btn" data-time="19:30">19:30</button>
            </div>
        </div>

        <div class="schedule-section">
            <h3 class="studio-title">Premiere Studio</h3>
            <div class="time-grid">
                <button class="time-btn" data-time="13:00">13:00</button>
                <button class="time-btn" data-time="16:00">16:00</button>
                <button class="time-btn" data-time="19:00">19:00</button>
            </div>
        </div>

        <div style="text-align: right; margin-top: 3rem;">
            <button id="next-btn" class="btn" disabled style="opacity: 0.5;">Next: Select Seats</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 VII Paragon Salatiga - Group 7 Project</p>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
