<!-- Created by Fazarya - Group 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket - XXI Paragon Semarang</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header>
        <a href="../index.html" class="logo">VII Paragon</a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="movies.html" class="active">Movies</a></li>
            </ul>
        </nav>
    </header>

    <main id="ticket-container">
        <h2 style="text-align: center; margin-bottom: 2rem;">Booking Successful!</h2>

        <div class="ticket-card">
            <div class="ticket-header">
                <h3>XXI Paragon Ticket</h3>
                <small id="ticket-id">TRX-000000</small>
            </div>
            <div class="ticket-body">
                <div class="ticket-row">
                    <span>Movie</span>
                    <strong id="ticket-movie-title">Movie Title</strong>
                </div>
                <div class="ticket-row">
                    <span>Date</span>
                    <strong id="ticket-date">10/10/2023</strong>
                </div>
                <div class="ticket-row">
                    <span>Time</span>
                    <strong id="ticket-time">12:00</strong>
                </div>
                <div class="ticket-row">
                    <span>Studio</span>
                    <strong id="ticket-studio">Studio 1</strong>
                </div>
                <div class="ticket-row">
                    <span>Seats</span>
                    <strong id="ticket-seats">A1, A2</strong>
                </div>
                <div class="ticket-row" style="border: none; margin-top: 1rem;">
                    <span>Total Paid</span>
                    <strong id="ticket-price" style="color: green;">Rp 100.000</strong>
                </div>

                <div class="qr-code">
                    <img src="https://placehold.co/150x150?text=QR+Code" alt="QR Code">
                    <p style="font-size: 0.8rem; margin-top: 5px; color: #888;">Scan at the entrance</p>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="../index.html" class="btn">Back to Home</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 VII Paragon Salatiga - Group 7 Project</p>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
