<!-- Created by Fazarya - Group 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXI Paragon Semarang - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">VII Paragon</a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/movies.html">Movies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Experience the Magic of Cinema</h1>
            <p>Watch the latest blockbusters with premium sound and visual quality.</p>
            <a href="pages/movies.html" class="btn">Browse Movies</a>
        </section>

        <h2>Now Playing</h2>
        <div id="now-playing-grid" class="movie-grid">
            <!-- content populated by js -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 VII Paragon Salatiga - Group 7 Project</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
